[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ATInfantry.gd" id="1_atinf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_launcher"]
size = Vector3(0.12, 0.12, 0.9)

[node name="ATInfantry" type="CharacterBody3D"]
script = ExtResource("1_atinf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")

[node name="Launcher" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.6)
mesh = SubResource("BoxMesh_launcher")
