[gd_scene format=3 uid="uid://6e2a66mtlkfx"]

[ext_resource type="Script" uid="uid://bi3mmvfljo7le" path="res://scripts/City.gd" id="1_mn4j2"]

[sub_resource type="BoxMesh" id="BoxMesh_q8n75"]
size = Vector3(5, 3, 5)

[node name="City" type="Node3D" unique_id=816263412]
script = ExtResource("1_mn4j2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=500053541]
mesh = SubResource("BoxMesh_q8n75")
